# HIT-Educational-administration-system-APP

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/zkx74/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zkx74/: Bus.java  CheckSchedule.java  CheckScore.java  Course.java  FragmentOfBus.java  FragmentOfMap.java  FragmentOfSchedule.java  FragmentOfScore.java  FunctionActivity.java  HttpUtil.java  Login.java  MainActivity.java  Map.java  Mianze.java  MyAdapter.java  ScheduleLayout.java  Score.java
app/src/main/res/color/: color_radio.xml  color_radiobutton.xml
app/src/main/res/drawable/: bus.xml  course.xml  edittext.xml  map.xml  schedule.xml  score.xml  score_list.xml  score_list_fail.xml  tab.xml
app/src/main/res/layout/: activity_bus.xml  activity_check_schedule.xml  activity_check_score.xml  activity_function.xml  activity_main.xml  activity_map.xml  activity_mianze.xml  fragment_fragment_of_bus.xml  fragment_fragment_of_map.xml  fragment_fragment_of_schedule.xml  fragment_fragment_of_score.xml  listview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zkx74/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
