apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('C:/Users/zkx74/1.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.zkx74"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        defaultPublishConfig 'release'
        publishNonDefault true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            testCoverageEnabled false
            debuggable true
        }
        debug {
            minifyEnabled false
            testCoverageEnabled false
            signingConfig signingConfigs.config
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:design:26.1.0'
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
        implementation 'com.android.support:recyclerview-v7:26.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        compile 'org.jsoup:jsoup:1.9.2'
        compile 'com.loopj.android:android-async-http:1.4.9'
        compile 'me.panpf:sketch:2.6.1'
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.qmuiteam:qmui:1.1.2'
        //debugCompile project(path: ':library', configuration: "debug")
        //releaseCompile project(path: ':library', configuration: "release")

        //compile 'com.squareup.okhttp3:okhttp:3.4.1'

    }
}
dependencies {
}