<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zkx74.MainActivity"
    android:background="#434343"
    android:id="@+id/RL_1">

    <FrameLayout
        android:id="@+id/fragment1"
    android:layout_width="match_parent"
    android:layout_height="568dp">
    </FrameLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="48dp"
       android:background="#000000"
       android:orientation="horizontal"
       android:layout_gravity="bottom"
       >
       <RadioGroup
           android:id="@+id/radioGroup"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">

           <RadioButton
               android:id="@+id/check_schedule"
               android:layout_width="60dp"
               android:layout_height="match_parent"
               android:text="课程表"
               android:textColor="@color/color_radiobutton"
               android:button="@null"
               android:drawableTop="@drawable/schedule"
               android:gravity="center"
               android:checked="true"
               android:layout_marginLeft="15dp"
               />
           <RadioButton
               android:id="@+id/check_score"
               android:layout_width="60dp"
               android:layout_height="match_parent"
               android:text="成绩"
               android:textColor="@color/color_radiobutton"
               android:button="@null"
               android:drawableTop="@drawable/score"
               android:gravity="center"
               android:layout_marginLeft="30dp"
               />
           <RadioButton
               android:id="@+id/bus"
               android:layout_width="60dp"
               android:layout_height="match_parent"
               android:text="校历"
               android:textColor="@color/color_radiobutton"
               android:button="@null"
               android:drawableTop="@drawable/bus"
               android:gravity="center"
               android:layout_marginLeft="30dp"
               />
           <RadioButton
               android:id="@+id/map"
               android:layout_width="60dp"
               android:layout_height="match_parent"
               android:text="地图查询"
               android:textColor="@color/color_radiobutton"
               android:button="@null"
               android:drawableTop="@drawable/map"
               android:gravity="center"
               android:layout_marginLeft="30dp"
               />
       </RadioGroup>
   </LinearLayout>



</LinearLayout>
