<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434343"

    android:orientation="vertical"
    tools:context="com.example.zkx74.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="哈工大统一身份认证"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/editText_password"
            android:layout_marginRight="40dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_account_box_black_24dp"
            android:hint="用户名"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="#ff8800"
            android:textColorHint="#79ff8800" />

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/editText_name"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="#ff8800"
            android:textColorHint="#79ff8800" />

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_below="@id/editText_password"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="免责声明"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_below="@id/editText_password"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/btn_signin"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="登录"
            android:textSize="18sp" />

    </RelativeLayout>


</LinearLayout>
