<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zkx74.FragmentOfSchedule"
    android:background="#000000"
    android:fitsSystemWindows="true"
    >
    

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="586dp"
       android:orientation="vertical">

       <!-- android:layout_height="516dp"-->
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="540dp">

           <LinearLayout
               android:id="@+id/SessionList"
               android:orientation="vertical"
               android:layout_width="42dp"
               android:layout_height="match_parent"
               >
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="33dp"
                   android:background="@color/Black"
                   android:layout_marginBottom="3dp"
                   />

               <TextView
                   android:id="@+id/session1-2"
                   android:layout_width="match_parent"
                   android:layout_height="80dp"
                   android:layout_marginBottom="1dp"
                   android:layout_marginTop="3dp"
                   android:background="@drawable/tab"
                   android:gravity="center"
                   android:text="8:00\n1-2节\n9:45"
                   android:textAppearance="@android:style/TextAppearance.Material.Large"
                   android:textSize="14sp" 
                   android:textColor="#696969"/>
               <TextView
                   android:id="@+id/session3-4"
                   android:layout_width="match_parent"
                   android:layout_height="80dp"
                   android:layout_marginTop="1dp"
                   android:layout_marginBottom="4dp"
                   android:background="@drawable/tab"
                   android:gravity="center"
                   android:text="10:00\n3-4节\n11:45"
                   android:textSize="14sp"
                   android:textAppearance="@android:style/TextAppearance.Material.Large"
                   android:textColor="#696969"
                   />
               <TextView
                   android:id="@+id/session5-6"
                   android:layout_width="match_parent"
                   android:layout_height="80dp"
                   android:layout_marginBottom="1dp"
                   android:background="@drawable/tab"
                   android:gravity="center"
                   android:text="13:45\n5-6节\n15:30"
                   android:textSize="14sp"
                   android:textAppearance="@android:style/TextAppearance.Material.Large"
                   android:textColor="#696969"
                   />
               <TextView
                   android:id="@+id/session7-8"
                   android:layout_width="match_parent"
                   android:layout_height="80dp"
                   android:layout_marginTop="1dp"
                   android:layout_marginBottom="4dp"
                   android:background="@drawable/tab"
                   android:gravity="center"
                   android:text="15:45\n7-8节\n17:30"
                   android:textSize="14sp"
                   android:textAppearance="@android:style/TextAppearance.Material.Large"
                   android:textColor="#696969"
                   />
               <TextView
                   android:id="@+id/session9-10"
                   android:layout_width="match_parent"
                   android:layout_height="80dp"
                   android:layout_marginBottom="1dp"
                   android:background="@drawable/tab"
                   android:gravity="center"
                   android:text="18:30\n9-10节\n20:15"
                   android:textSize="14sp"
                   android:textAppearance="@android:style/TextAppearance.Material.Large"
                   android:textColor="#696969"
                   />
               <TextView
                   android:id="@+id/session11-12"
                   android:layout_width="match_parent"
                   android:layout_height="80dp"
                   android:layout_marginTop="1dp"
                   android:layout_marginBottom="4dp"
                   android:background="@drawable/tab"
                   android:gravity="center"
                   android:text="20:30\n11-12节\n22:15"
                   android:textSize="14sp"
                   android:textAppearance="@android:style/TextAppearance.Material.Large"
                   android:textColor="#696969"
                   />

           </LinearLayout>
           <HorizontalScrollView
               android:id="@+id/CourseList"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_toRightOf="@id/SessionList"
               android:layout_marginLeft="2dp"
               android:scrollbars="none"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   >

                   /*顶部标题栏*/

                   <LinearLayout
                       android:id="@+id/DayList"
                       android:layout_width="match_parent"
                       android:layout_height="33dp">

                       <TextView
                           android:id="@+id/monday"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/tab"
                           android:gravity="center"
                           android:text="星期一"
                           android:textSize="14sp"
                           android:textAppearance="@android:style/TextAppearance.Material.Large"
                           android:textColor="#696969"
                           />
                       <TextView
                           android:id="@+id/tuesday"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/tab"
                           android:text="星期二"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textAppearance="@android:style/TextAppearance.Material.Large"
                           android:textColor="#696969"
                           />
                       <TextView
                           android:id="@+id/wednesday"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/tab"
                           android:text="星期三"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textAppearance="@android:style/TextAppearance.Material.Large"
                           android:textColor="#696969"
                           />
                       <TextView
                           android:id="@+id/thursday"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/tab"
                           android:text="星期四"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textAppearance="@android:style/TextAppearance.Material.Large"
                           android:textColor="#696969"
                           />
                       <TextView
                           android:id="@+id/friday"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/tab"
                           android:text="星期五"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textAppearance="@android:style/TextAppearance.Material.Large"
                           android:textColor="#696969"
                           />
                       <TextView
                           android:id="@+id/saturday"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/tab"
                           android:text="星期六"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textAppearance="@android:style/TextAppearance.Material.Large"
                           android:textColor="#696969"
                           />
                       <TextView
                           android:id="@+id/sunday"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/tab"
                           android:text="星期日"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#696969"
                           android:textAppearance="@android:style/TextAppearance.Material.Large"
                           />
                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/LL_1"
                       android:layout_below="@+id/DayList"
                       android:layout_marginTop="6dp"
                       android:layout_width="match_parent"
                       android:layout_height="80dp">
                       <TextView
                           android:id="@+id/course_1_1"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_1_2"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_1_3"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_1_4"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="电路D\n\nBX24"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_1_5"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="微积分A(2)\n\nBX13"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_1_6"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_1_7"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>-->
                   </LinearLayout>
                   <LinearLayout
                       android:id="@+id/LL_2"
                       android:layout_below="@+id/LL_1"
                       android:layout_marginTop="2dp"
                       android:layout_width="match_parent"
                       android:layout_height="80dp">
                       <TextView
                           android:id="@+id/course_2_1"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="学术英语阅读\n\nB818"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_2_2"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="微积分A(2)\n\nBX13"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_2_3"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="学术英语强化\n\nB105"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_2_4"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="微积分A(2)\n\nBX13"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_2_5"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="集合论与图论\n\nB721"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_2_6"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_2_7"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                   </LinearLayout>
                   <LinearLayout
                       android:id="@+id/LL_3"
                       android:layout_below="@+id/LL_2"
                       android:layout_marginTop="4dp"
                       android:layout_width="match_parent"
                       android:layout_height="80dp">
                       <TextView
                           android:id="@+id/course_3_1"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="电路D\n\nBX24"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_3_2"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_3_3"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_3_4"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_3_5"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_3_6"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_3_7"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                   </LinearLayout>
                   <LinearLayout
                       android:id="@+id/LL_4"
                       android:layout_below="@+id/LL_3"
                       android:layout_marginTop="2dp"
                       android:layout_width="match_parent"
                       android:layout_height="80dp">
                       <TextView
                           android:id="@+id/course_4_1"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_4_2"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_4_3"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="集合论与图论\n\nB721"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_4_4"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_4_5"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="体育(乒乓球)\n\n"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_4_6"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_4_7"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                   </LinearLayout>
                   <LinearLayout
                       android:id="@+id/LL_5"
                       android:layout_below="@+id/LL_4"
                       android:layout_marginTop="4dp"
                       android:layout_width="match_parent"
                       android:layout_height="80dp">
                       <TextView
                           android:id="@+id/course_5_1"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="哲学概论\n\nBX11"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_5_2"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_5_3"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_5_4"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学生恋爱心理与性B307"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_5_5"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_5_6"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>

                       <TextView
                           android:id="@+id/course_5_7"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                   </LinearLayout>
                   <LinearLayout
                       android:id="@+id/LL_6"
                       android:layout_below="@+id/LL_5"
                       android:layout_marginTop="2dp"
                       android:layout_width="match_parent"
                       android:layout_height="80dp">
                       <TextView
                           android:id="@+id/course_6_1"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="哲学概论\n\nBX11"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_6_2"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_6_3"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_6_4"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学生恋爱心理与性B307"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_6_5"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_6_6"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                       <TextView
                           android:id="@+id/course_6_7"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="1dp"
                           android:background="@drawable/course"
                           android:text="大学物理\n\nB401"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:textColor="#000000"
                           ></TextView>
                   </LinearLayout>
               </RelativeLayout>
           </HorizontalScrollView>

       </RelativeLayout>

       <HorizontalScrollView
               android:id="@+id/scrollview"
               android:layout_width="match_parent"
               android:layout_height="36dp"
               android:scrollbars="none"
               android:layout_marginTop="5dp">
               <LinearLayout
                   android:id="@+id/WeekList"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
               <Button
                   android:id="@+id/btn_no1"
                   android:layout_width="72dp"
                   android:layout_height="match_parent"
                   android:text="第1周"
                   android:textSize="14sp"
                   android:layout_marginRight="10dp"
                   android:layout_marginLeft="10dp"
                   android:background="@color/Light_Black"
                   android:textColor="#696969"
                   />
               <Button
                   android:id="@+id/btn_no2"
                   android:layout_width="72dp"
                   android:layout_height="match_parent"
                   android:text="第2周"
                   android:textSize="14sp"
                   android:layout_marginRight="10dp"
                   android:background="@color/Light_Black"
                   android:textColor="#696969"
                   />
               <Button
                   android:id="@+id/btn_no3"
                   android:layout_width="72dp"
                   android:layout_height="match_parent"
                   android:text="第3周"
                   android:textSize="14sp"
                   android:layout_marginRight="10dp"
                   android:background="@color/Light_Black"
                   android:textColor="#696969"
                   />
                   <Button
                       android:id="@+id/btn_no4"
                       android:layout_width="72dp"
                       android:layout_height="match_parent"
                       android:text="第4周"
                       android:textColor="#696969"
                       android:textSize="14sp"
                       android:layout_marginRight="10dp"
                       android:background="@color/Light_Black"

                       />
                   <Button
                       android:id="@+id/btn_no5"
                       android:layout_width="72dp"
                       android:layout_height="match_parent"
                       android:text="第5周"
                       android:textColor="#696969"
                       android:textSize="14sp"
                       android:layout_marginRight="10dp"
                       android:background="@color/Light_Black"
                       />
                   <Button
                       android:id="@+id/btn_no6"
                       android:layout_width="72dp"
                       android:layout_height="match_parent"
                       android:text="第6周"
                       android:textColor="#696969"
                       android:textSize="14sp"
                       android:layout_marginRight="10dp"
                       android:background="@color/Light_Black"
                       />
                   <Button
                       android:id="@+id/btn_no7"
                       android:layout_width="72dp"
                       android:layout_height="match_parent"
                       android:text="第7周"
                       android:textColor="#696969"
                       android:textSize="14sp"
                       android:layout_marginRight="10dp"
                       android:background="@color/Light_Black"
                       />
                   <Button
                       android:id="@+id/btn_no8"
                       android:layout_width="72dp"
                       android:layout_height="match_parent"
                       android:text="第8周"
                       android:textColor="#696969"
                       android:textSize="14sp"
                       android:layout_marginRight="10dp"
                       android:background="@color/Light_Black"
                       />
                   <Button
                       android:id="@+id/btn_no9"
                       android:layout_width="72dp"
                       android:layout_height="match_parent"
                       android:text="第9周"
                       android:textColor="#696969"
                       android:textSize="14sp"
                       android:layout_marginRight="10dp"
                       android:background="@color/Light_Black"

                       />
                   <Button
                       android:id="@+id/btn_no10"
                       android:layout_width="72dp"
                       android:layout_height="match_parent"
                       android:text="第10周"
                       android:textColor="#696969"
                       android:textSize="14sp"
                       android:layout_marginRight="10dp"
                       android:background="@color/Light_Black"
                       />
                   <Button
                       android:id="@+id/btn_no11"
                       android:layout_width="72dp"
                       android:layout_height="match_parent"
                       android:text="第11周"
                       android:textColor="#696969"
                       android:textSize="14sp"
                       android:layout_marginRight="10dp"
                       android:background="@color/Light_Black"
                       />
                   <Button
                       android:id="@+id/btn_no12"
                       android:layout_width="72dp"
                       android:layout_height="match_parent"
                       android:text="第12周"
                       android:textColor="#696969"
                       android:textSize="14sp"
                       android:layout_marginRight="10dp"
                       android:background="@color/Light_Black"
                       />
                   <Button
                       android:id="@+id/btn_no13"
                       android:layout_width="72dp"
                       android:layout_height="match_parent"
                       android:text="第13周"
                       android:textColor="#696969"
                       android:textSize="14sp"
                       android:layout_marginRight="10dp"
                       android:background="@color/Light_Black"
                       />
                   <Button
                       android:id="@+id/btn_no14"
                       android:layout_width="72dp"
                       android:layout_height="match_parent"
                       android:text="第14周"
                       android:textColor="#696969"
                       android:textSize="14sp"
                       android:layout_marginRight="10dp"
                       android:background="@color/Light_Black"
                       />
                   <Button
                       android:id="@+id/btn_no15"
                       android:layout_width="72dp"
                       android:layout_height="match_parent"
                       android:text="第15周"
                       android:textColor="#696969"
                       android:textSize="14sp"
                       android:layout_marginRight="10dp"
                       android:background="@color/Light_Black"
                       />
                   <Button
                       android:id="@+id/btn_no16"
                       android:layout_width="72dp"
                       android:layout_height="match_parent"
                       android:text="第16周"
                       android:textColor="#696969"
                       android:textSize="14sp"
                       android:layout_marginRight="10dp"
                       android:background="@color/Light_Black"
                       />
                   <Button
                       android:id="@+id/btn_no17"
                       android:layout_width="72dp"
                       android:layout_height="match_parent"
                       android:text="第17周"
                       android:textColor="#696969"
                       android:textSize="14sp"
                       android:layout_marginRight="10dp"
                       android:background="@color/Light_Black"
                       />
                   <Button
                       android:id="@+id/btn_no18"
                       android:layout_width="72dp"
                       android:layout_height="match_parent"
                       android:text="第18周"
                       android:textColor="#696969"
                       android:textSize="14sp"
                       android:layout_marginRight="10dp"
                       android:background="@color/Light_Black"
                       />


               </LinearLayout>
           </HorizontalScrollView>
   </LinearLayout>
</FrameLayout>
